#include <StateVector.hpp>
#include <Gate.hpp>
#include <QuantumCircuit.hpp>

#include <algorithm>
#include <cmath>
#include <cstdlib>
#include <iomanip>
#include <iostream>
#include <map>
#include <numbers>
#include <string>
#include <vector>

static std::string index_to_bitstring(size_t index, size_t qubit_count)
{
	std::string out;

	for (size_t i = 0; i != qubit_count; ++i)
	{
		const size_t q = qubit_count - 1 - i;
		out += ((index & (size_t{1} << q)) != 0) ? '1' : '0';
	}

	return out;
}

static size_t bitstring_to_index(const std::string& bitstring)
{
	size_t index = 0;

	for (size_t i = 0; i != bitstring.size(); ++i)
	{
		const char c = bitstring[bitstring.size() - 1 - i];

		if (c == '1')
			index |= size_t{1} << i;
	}

	return index;
}

static size_t grover_iteration_count(size_t qubit_count)
{
	const double state_count = static_cast<double>(size_t{1} << qubit_count);

	return std::max<size_t>(
		1,
		static_cast<size_t>(
			std::floor((std::numbers::pi / 4.0) * std::sqrt(state_count))
		)
	);
}

static void apply_oracle_101(StateVector& sv)
{
	// Mark |101>.
	//
	// Basis display convention:
	// |q2 q1 q0>
	//
	// |101> has:
	// q2 = 1
	// q1 = 0
	// q0 = 1
	//
	// Flip q1 so |101> becomes |111>.
	sv.gate(Gate::X(), {1});

	// Phase flip |111>.
	sv.gate(Gate::MCP(), {0, 1, 2}, {std::numbers::pi});

	// Undo the q1 flip.
	sv.gate(Gate::X(), {1});
}

static void apply_diffuser(StateVector& sv, size_t qubit_count)
{
	for (size_t q = 0; q != qubit_count; ++q)
		sv.gate(Gate::H(), {q});

	for (size_t q = 0; q != qubit_count; ++q)
		sv.gate(Gate::X(), {q});

	std::vector<size_t> all_qubits;
	all_qubits.reserve(qubit_count);

	for (size_t q = 0; q != qubit_count; ++q)
		all_qubits.push_back(q);

	// Phase flip |111...111>.
	sv.gate(Gate::MCP(), all_qubits, {std::numbers::pi});

	for (size_t q = 0; q != qubit_count; ++q)
		sv.gate(Gate::X(), {q});

	for (size_t q = 0; q != qubit_count; ++q)
		sv.gate(Gate::H(), {q});
}

static StateVector build_grover_101_state()
{
	constexpr size_t qubit_count = 3;

	StateVector sv(qubit_count);

	for (size_t q = 0; q != qubit_count; ++q)
		sv.gate(Gate::H(), {q});

	const size_t iterations = grover_iteration_count(qubit_count);

	for (size_t i = 0; i != iterations; ++i)
	{
		apply_oracle_101(sv);
		apply_diffuser(sv, qubit_count);
	}

	return sv;
}

static void print_probability_table(const StateVector& sv, size_t qubit_count)
{
	const std::vector<double> probabilities = sv.full_state_probabilities();

	std::cout << "\nFinal probabilities before measurement:\n";
	std::cout << "--------------------------------------\n";
	std::cout << "Index  State  Probability\n";

	for (size_t i = 0; i != probabilities.size(); ++i)
	{
		std::cout << std::setw(5) << i << "  "
				  << index_to_bitstring(i, qubit_count) << "   "
				  << std::fixed << std::setprecision(8)
				  << probabilities[i] << "\n";
	}
}

int main(int argc, char** argv)
{
	constexpr size_t qubit_count = 3;
	const std::string marked_bitstring = "101";
	const size_t marked_index = bitstring_to_index(marked_bitstring);

	size_t runs = 100;

	if (argc >= 2)
		runs = static_cast<size_t>(std::stoull(argv[1]));

	const size_t iterations = grover_iteration_count(qubit_count);

	std::cout << "Grover test\n";
	std::cout << "===========\n";
	std::cout << "Qubits:              " << qubit_count << "\n";
	std::cout << "Marked state:        |" << marked_bitstring << ">\n";
	std::cout << "Marked index:        " << marked_index << "\n";
	std::cout << "Grover iterations:   " << iterations << "\n";
	std::cout << "Runs:                " << runs << "\n";

	{
		StateVector preview = build_grover_101_state();
		print_probability_table(preview, qubit_count);
	}

	std::map<size_t, size_t> counts;

	const bool print_each_run = runs <= 64;

	if (print_each_run)
	{
		std::cout << "\nPer-run measurements:\n";
		std::cout << "---------------------\n";
	}

	for (size_t run = 0; run != runs; ++run)
	{
		StateVector sv = build_grover_101_state();

		const size_t measured_index = sv.full_state_measurement();

		counts[measured_index]++;

		if (print_each_run)
		{
			std::cout << "Run " << std::setw(4) << run << ": "
					  << "index=" << std::setw(2) << measured_index
					  << " state=|" << index_to_bitstring(measured_index, qubit_count)
					  << ">\n";
		}
	}

	std::cout << "\nMeasurement counts:\n";
	std::cout << "-------------------\n";
	std::cout << "Index  State  Count  Frequency\n";

	for (size_t i = 0; i != (size_t{1} << qubit_count); ++i)
	{
		const size_t count = counts[i];
		const double frequency =
			runs == 0 ? 0.0 : static_cast<double>(count) / static_cast<double>(runs);

		std::cout << std::setw(5) << i << "  "
				  << index_to_bitstring(i, qubit_count) << "   "
				  << std::setw(5) << count << "  "
				  << std::fixed << std::setprecision(6)
				  << frequency << "\n";
	}

	const size_t success_count = counts[marked_index];
	const double success_rate =
		runs == 0 ? 0.0 : static_cast<double>(success_count) / static_cast<double>(runs);

	std::cout << "\nSummary:\n";
	std::cout << "--------\n";
	std::cout << "Success count: " << success_count << " / " << runs << "\n";
	std::cout << "Success rate:  "
			  << std::fixed << std::setprecision(2)
			  << success_rate * 100.0 << "%\n";

	return 0;
}
